{
  "name": "Medical Aid — Monthly treatment support",
  "short_name": "Medical Aid",
  "description": "Submit and track monthly treatment requests. دعم العلاج الشهري.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "auto",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
